import { IAboutContent } from '../types/content/pages/AboutPage'

export const aboutContent: IAboutContent = {
  meta: {
    title:
      'Образование и опыт работы Брагилева Вадима Алексеевича - пластического хирурга Grandmed',
    description:
      'Брагилев Вадим Алеексеевич выпускник Военно-медицинской академии им. С.М. Кирова. Долгие годы работает пластическим хирургом в клинике &quot;Grandmed&quot; г. Санкт-Петербурга.',
  },
  layout: {
    header: {
      variant: 'dark',
      transparencyAtTop: true,
    },
  },
  pageHead: {
    variant: 'simple',
    name: '[ Брагилев ]',
    image: '/assets/about-1.jpg',
    text: 'Меня зовут Брагилев Вадим Алексеевич.&nbsp;Я пластический хирург, врач высшей категории клиники Grandmed. <br/> Своей профессии я посвятил уже более 30 лет &nbsp;и выполнил тысячи операций на лице и теле.',
    title: 'Обо мне',
  },
  contentSections: [
    {
      name: '[ история ]',
      title: 'С чего все начиналось',
      color: 'white',
      blocks: [
        {
          key: 'IBlockWithTwoTextColumns',
          textsLeft: [
            'В&nbsp;7&nbsp;классе прочитал книжку Ф.Г.&nbsp;Углова «Сердце хирурга». Он&nbsp;ведь&nbsp;начинал земским врачом в&nbsp;Сибири. Я&nbsp;читал, как&nbsp;к&nbsp;нему, тогда&nbsp;совсем молодому доктору, пришёл мужик с&nbsp;практически снятым скальпом: медведь подрал! Такие истории, конечно, впечатляли.',
          ],
          textsRight: [
            'Я&nbsp;начал серьёзно учить химию, посетил кафедру в&nbsp;Военно-Медицинской академии, а&nbsp;потом и&nbsp;поступил туда учиться. Надо&nbsp;сказать, что&nbsp;я&nbsp;не&nbsp;первый медик в&nbsp;семье. Две&nbsp;сестры моей мамы были докторами, а&nbsp;бабушкин брат&nbsp;— Ткаченко&nbsp;С.С. —&nbsp;вообще членкор АМН, генерал-майор медицинской службы, главный травматолог Вооружённых Сил&nbsp;СССР. Я&nbsp;его с&nbsp;3&nbsp;лет&nbsp;помню&nbsp;— он&nbsp;приезжал из&nbsp;Питера в&nbsp;Ростов, где&nbsp;я&nbsp;родился. Человек удивительный, для&nbsp;меня&nbsp;— почти кумир.',
          ],
        },
        {
          key: 'IFullsizeImage',
          src: '/assets/about-2.png',
          mobileSrc: '/assets/about-2-m.png',
          imageRatioDesktop: 'large',
          imageRatioMobile: 'large',
        },
        {
          key: 'IBlockWithTwoTextColumns',
          textsLeft: [
            'В Академии у меня были очень харизматичные учителя в хирургии: И.С. Колесов, Ю.Л. Шевченко, А.Е. Белоусов. Они давали ВСЕ возможности, чтобы стать классным специалистом.',
          ],
          textsRight: [
            'Кстати, именно там в 1985 году на кафедре военной травматологии и ортопедии я познакомился с А. Украинским и С. Швыревым. Потом приехал А. Шумило совершенствоваться в микрохирургии. Могли до утра говорить про сосуды и лоскуты; информацию собирали по крупицам — литературы-то не было…',
            'Со второго курса я стал заниматься наукой. В результате моя студенческая работа заняла 1 место в СССР по хирургии: я выступил с докладом на международной конференции в Москве и получил медаль, а также ценный подарок от министра обороны — радиоприёмник с памятной надписью.',
          ],
        },
        {
          key: 'IBlockWithImageAndTexts',
          imageSrc: '/assets/about-3.png',
          imageSrcMobile: '/assets/about-3-m.png',
          imageDescription: 'Военно-медицинская академия им. С.М. Кирова',
          textRightToBottom: true,
          titleRight:
            'Учиться в Академии было трудно, зато вылететь — легко. Нам все время говорили: «Конкурс продолжается!». ',
          textsRight: [
            'А вокруг столько соблазнов! В Питере невозможно только зубрить. Тут тебе и бессонные ночи, самоволки, Литературное кафе, рок-клуб и молодой Гребенщиков в 1985 году у кого-то на квартире… Однако «троек» не получал — дело чести. Врач-троечник — фу! Да и окружение не позволяло расслабиться — у нас был очень сильный курс, многие закончили школы с медалями.',
          ],
        },
        {
          key: 'IBlockWithTwoTextColumns',
          textsLeft: [
            'После выпуска я служил в ВВС как врач полка. И жизнь тут же мне подкинула задачу почти такую же, как молодому Углову. ',
          ],
          textsRight: [
            'У того был скальпированный медведем мужичок, а ко мне чуть не в первый день пришел боец, держа в охапке собственные внутренности – нечаянно подорвал гранату на складе. Да и дальше расслабляться было некогда: гарнизон – это своего рода государство, и врач там – как на ладони. Там ты и хирург, и терапевт, и педиатр. Ответственность большая. Но и практика серьезная!',
          ],
        },
      ],
    },
    {
      name: '[ история ]',
      title: 'Пластическая хирургия',
      color: 'gray',
      blocks: [
        {
          key: 'IBlockWithTwoTextColumns',
          textsLeft: [
            'К пластической хирургии я пришёл в девяностые годы. В 1996 году я защитил диссертацию. Она была посвящена пересадке тканей.',
          ],
          textsRight: [
            'Мой первый учитель — Анатолий Егорович Белоусов — сообщил, что открыл клинику. И я подумал — если пойду туда, то стану классным хирургом. А учиться было чему: поначалу в основном мы занимались микрохирургией, травматологией и хирургией кисти.',
          ],
        },
        {
          key: 'IBlockWithImageAndTexts',
          imageSrc: '/assets/about-4.png',
          imageDescription: 'Президент компании «Аллерган» (США) Майкл Болл',
          titleRight:
            'Потом появились американские партнёры — выдающиеся пластические хирурги: Norman Cole, Joseph Kutz, Robert Goldwyn, которые по сути научили своей специальности и помогли избежать многих ошибок.',
        },
        {
          key: 'IFullsizeImage',
          description:
            'С президентом бразильского общества пластических хирургов доктором Рибейро (Liacyr Ribeiro)',
          src: '/assets/about-5.png',
          imageRatioDesktop: 'medium',
          imageRatioMobile: 'small',
        },
        {
          key: 'IBlockWithTwoImages',
          imageLeftSrc: '/assets/about-6.png',
          imageLeftDescription:
            'В США с профессором Силбер Шерманом (Sherman Silber)',
          imageRightSrc: '/assets/about-7.png',
          imageRightDescription:
            'С пластическим хирургом Nimrod Friedman (Фридман), Израиль.  ',
        },
      ],
    },
    {
      color: 'white',
      blocks: [
        {
          key: 'IBlockWithHalfscreenImage',
          src: '/assets/about-8.png',
          imagePosition: 'right',
          content: `
            <p class="title2">Образование</p>
            <ul class="list mt-[30px]">
              <li>Выпускник Военно-медицинской академии им. С.М. Кирова в Санкт-Петербурге.</li>
              <li>Стажировка в США в 1993 году по специальности пластическая и эстетическая хирургия.</li>
              <li>В 1995 году сертифицирован по применению биоразмерных систем при увеличивающей маммопластике.</li>
              <li>Прошел курс обучения по реконструкции молочной железы в 1997 году.</li>
              <li>Специализация по сосудистой хирургии и микрохирургии в 1996 году; по травматологии и ортопедии в 1997 году; челюстно-лицевой хирургии в 1998 году.</li>
              <li>Сертификация в Медицинской академии постдипломного образования в 2003 году по пластической, реконструктивной и эстетической хирургии. Кандидат медицинских наук. Автор диссертации «Экспериментально-клиническое обоснование свободной пересадки кровоснабжаемых костных аутотрансплантантов без восстановления их венозного оттока» (хирургия, травматология и ортопедия).</li>
              <li>В 2003 году присвоена высшая квалификационная категория по специальности «хирургия».</li>
              <li>В 2011 году повышение квалификации по специальности «Пластическая хирургия».</li>
            </ul>
          `,
        },
        {
          key: 'IBlockWithHalfscreenImage',
          src: '/assets/about-9.png',
          imagePosition: 'left',
          content: `
            <p class="title2">Награды и опубликованные труды</p>
            <ul class="list mt-[30px]">
              <li>Автор 73 научных работ в области микрохирургии, хирургии кисти, травматологии, реконструктивной, пластической и эстетической хирургии</li>
              <li>Соавтор книги «Пластическая реконструктивная и эстетическая хирургия»</li>
              <li>Награды Министерство обороны Министерство образования СССР</li>
              <li>Медаль за научную конкурсную работу</li>
            </ul>
            <br>
            <p class="title2">Преподавательская деятельность</p>
            <ul class="list mt-[30px]">
              <li>Доцент кафедры пластической и реконструктивной хирургии Северо-западного государственного медицинского университета имени И.И. Мечникова.</li>
              <li>Действительный член аттестационной комиссии на присвоение (подтверждение) квалификационных категорий по пластической хирургии при ФМБА (Федеральное медико-биологическое агентство при Правительстве РФ).</li>
              <li>Лектор Образовательного Центра Grandmed</li>
            </ul>
          `,
        },
      ],
    },
  ],
  regFormBlock: {
    name: '[ Первичная консультация ]',
    title: 'Запись на прием',
    subtitle:
      'Наши операторы свяжутся с&nbsp;вами для&nbsp;выбора оптимального времени посещения',
  },
}
