import { IDocumentsPageContent } from '../types/content/pages/Documents'

export const documentsContent: IDocumentsPageContent = {
  meta: {
    title: 'Документы',
    description: 'Документы, лицензии, сертификаты',
  },
  layout: {
    header: {
      variant: 'light',
      transparencyAtTop: false,
    },
  },
  accordions: [
    {
      name: 'О нас',
      text: `
        Юридические лица, предоставляющие медицинские услуги, работающие под брендом Grandmed&nbsp;(на основании патента на товарный знак или лицензионного договора):&nbsp; <br/>
        <ul class="list">
          <li> ООО «Косметология ГрандМед» - предоставляются услуги медицинской косметологии &nbsp;по адресу Садовая ,35 (пер. Спасский 14/35) согласно лицензии на медицинскую деятельность № Л041- 01148-78/00315557 от 26 июня 2017 года<br>
            <p>
              <a class="link-underlined" href="http://www.rusprofile.ru/id/10955962">www.rusprofile.ru/id/10955962</a>&nbsp;&nbsp; <a class="link-underlined" href="/local/templates/gm/files/gm_rekv_cosm.pdf" target="_blank">Реквизиты</a>
            </p>
          </li>
          <li> ООО «Хирургия ГрандМед» - предоставляются услуги пластической хирургии по адресу Садовая, д.35 (пер. Спасский 14/35) согласно лицензии<br>
           на медицинскую деятельность №&nbsp;Л041-00110-47/00588745&nbsp;от 27 мая&nbsp;2021 года<br>
            <p>
              <a class="link-underlined" href="http://www.rusprofile.ru/id/10959205" target="_blank">www.rusprofile.ru/id/10959205</a>&nbsp;&nbsp; <a class="link-underlined" href="/local/templates/gm/files/gm_rekv_surgery.pdf" target="_blank">Реквизиты</a>
            </p>
           </li>
        </ul>
        <a class="link-underlined" href="/oms-help/">Высокотехнологичная медицинская помощь за счет средств ОМС</a>
      `,
    },
    {
      name: 'Адрес местонахождения юридических лиц',
      text: `
      <ul class="list">
        <li> ООО «Косметология ГрандМед»: 190031, Санкт-Петербург, Спасский переулок д.14.35, лит. А, помещение 80Н </li>
        <li> ООО «Хирургия ГрандМед»: 190031, Санкт-Петербург, Спасский переулок д.14.35, лит. А, помещение 57Н </li>
      </ul>
      `,
    },
    {
      name: 'Адрес приема пациентов',
      text: `Санкт-Петербург, пер.Спасский, д. 14/35 (вход с Садовой ул.,д.35) (метро «Сенная площадь»)`,
    },
    {
      name: 'Режим работы',
      text: `
      <ul class="list">
        <li> Режим работы Клиники и врачей,&nbsp;предоставляющих медицинские услуги: <br>
        пер.Спасский, д.14/35 (вход с Садовой ул.,д.35), с 9-00 до 20-30, без перерыва, без выходных (уточняйте точное расписание по тел. <span>603-91-86</span>) 
        </li>
        <li> Структура и органы управления: Генеральный директор → Заместитель генерального директора → главный врач → заведующий отделения </li>
        <li> График приема граждан руководителем медицинской организации: по предварительной записи по тел. <span><span>(812) 603-91-86</span></span>,&nbsp; <a class="link-underlined" href="mailto:grandmed@grandmed.ru" target="_blank">grandmed@grandmed.ru</a> </li>
        <li> Номер телефона&nbsp;для получения информации по вопросам проведения процедур, режима работы врачей&nbsp;и записи на прием: <span>(812) 603-91-86</span> </li>
        <li> ОГРН </li>
        <li> ООО «Косметология ГрандМед» 1177847122529 зарегистрирован Межрайонной инспекцией&nbsp;&nbsp;Федеральной налоговой службы №15 Санкт-Петербурга 04.04.2017&nbsp;г. </li>
        <li> ООО «Хирургия ГрандМед» 1177847122716 зарегистрирован Межрайонной инспекцией&nbsp;&nbsp;Федеральной налоговой службы №15 Санкт-Петербурга 04.04.2017&nbsp;г. </li>
        <li> Лицензии&nbsp;на медицинскую деятельность: </li>
        <li> ООО «Косметология ГрандМед» № ЛО41- 01148-78/00315557,&nbsp;дата регистрации 26 июня 2017 года, выдана&nbsp;Комитетом по здравоохранению г. Санкт-Петербурга. </li>
        <li> ООО «Хирургия ГрандМед» №&nbsp;ЛО41-00110-47/00588745&nbsp;, дата регистрации 27 мая 2021 года, выдана&nbsp;территориальным органом Росздравнадзора по г.Санкт-Петербургу и Ленинградской области </li>
      </ul>
      `,
    },
    {
      name: 'Адреса и телефоны вышестоящих органов исполнительной власти субъекта Российской Федерации:',
      text: `
      <ul>
        <li> Роспотребнадзор&nbsp;- Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: 191025, г. Санкт-Петербург, ул. Стремянная, д. 19, тел. (812) 764-42-38 </li>
        <li> Росздравнадзор&nbsp;-&nbsp;Федеральная служба &nbsp;по надзору в сфере здравоохранения и социального развития по г. Санкт-Петербургу и Ленинградской области: 190068, г. Санкт-Петербург, наб. кан. Грибоедова 88-90, каб. 306, тел./факс: (812) 314-67-89 </li>
        <li> Адрес лицензирующего органа: Комитет по здравоохранению, Санкт-Петербург, ул. Малая Садовая, 1, (812) 571-34-06 </li>
      </ul>
      `,
    },
    {
      name: 'Документы, регламентирующие деятельность Клиники:',
      text: `
        <ul class="list">
          <li> <a class="link-underlined" target="_blank" href="/local/templates/gm/files/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B5%D0%B3%D0%BE%20%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%20%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9.pdf">Правила внутреннего распорядка для потребителей услуг</a> </li>
          <li> <a class="link-underlined" target="_blank" href="/local/templates/gm/files/%D0%9F%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BA%20%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%BC%20%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC.pdf">Правила подготовки к диагностическим исследованиям</a> </li>
          <li> <a class="link-underlined" target="_blank" href="/local/templates/gm/files/%D0%9E%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%D1%85%20%D0%B8%20%D1%81%D1%80%D0%BE%D0%BA%D0%B0%D1%85%20%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8.pdf">О правилах и сроках госпитализации</a> </li>
          <li> <a class="link-underlined" href="/plasticheskaya_hirurgiya/narkoz/#price" target="_blank">Список предоперационного обследования и анализов перед операцией.</a> </li>
          <li> <a class="link-underlined" href="/local/templates/gm/files/politika_konfidencial_nosti.pdf" target="_blank">Согласие на обработку персональных данных</a> </li>
          <li> <a class="link-underlined" href="/images/politika_konfidencial_nosti.pdf" target="_blank">Политика конфиденциальности и согласие на обработку персональных данных.</a> </li>
          <li> Федеральный закон от 21.11.2011 № 323-ФЗ&nbsp;&nbsp; «Об основах охраны здоровья граждан в Российской Федерации» (<a class="link-underlined" href="/local/templates/gm/files/FZ_1.pdf">Читать Закон</a>)</li>
          <li>Постановление Правительства РФ от 04.10.2012 № 1006 «Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг» (<a class="link-underlined" href="/local/templates/gm/files/pgg_2.pdf" target="_blank">Читать Закон</a>)</li>
          <li>Постановление Правительства РФ от 29.12.2022 № 2497 «О Программе государственных гарантий бесплатного оказания гражданам медицинской помощи на 2023 год и на плановый период 2024 и 2025 годов» (<a class="link-underlined" href="/local/templates/gm/files/new_3.pdf" target="_blank">Читать Закон</a>)</li>
          <li>Распоряжение Правительства РФ от 12.10.2019 № 2406-р «Об утверждении перечня жизненно необходимых и важнейших лекарственных препаратов, а также перечней лекарственных препаратов для медицинского применения и минимального ассортимента лекарственных препаратов, необходимых для оказания медицинской помощи» (<a class="link-underlined" href="/local/templates/gm/files/perechen_vaznih_sredsv_4.pdf" target="_blank">Читать Закон</a>) </li>
        </ul>
      `,
    },
    {
      name: 'Лицензии',
      slider: {
        slides: [
          '/assets/license/1.jpg',
          '/assets/license/2.jpg',
          '/assets/license/3.jpg',
          '/assets/license/4.jpg',
          '/assets/license/5.jpg',
          '/assets/license/6.jpg',
        ],
      },
    },
  ],
}
