import { IMainContent } from '../types/content/MainPage'

export const mainContent: IMainContent = {
  pageHead: {
    title: `<b class="font-[700]">Брагилев</b> <br> Вадим <br> Алексеевич`,
    name: '[ Пластический хирург ]',
    image: '/assets/main-bg.jpg',
    text: 'Врач хирург высшей категории. Кандидат медицинских наук. Автор более 50 научных работ. Доцент кафедры пластической и реконструктивной хирургии И.И. Мечникова',
  },
  infoBlock: {
    name: '[ история ]',
    title: 'Обо мне',
    subtitle:
      'Так уж сложилось, что маммопластика стала одной из моих любимых дисциплин. А толчком послужил случай почти тридцатилетней давности...',
    link: '/',
    texts: [
      {
        text: 'Стандарты красоты? Их&nbsp;нет. Есть&nbsp;магия пропорций, привлекательность асимметрии, ценность непохожести на&nbsp;других. Нужно быть самим собой. Но&nbsp;в&nbsp;лучшей версии',
      },
      {
        text: 'Улыбчивое лицо. Элегантные руки. Вдумчивая речь. Решительные поступки. Наблюдателен и&nbsp;неутомим. Да, вот&nbsp;такой он&nbsp;— Вадим Алексеевич Брагилев!',
      },
    ],
  },
}
